# Selenium_UI_testing

./: .project  pom.xml
src/test/java/Pagefactory/: FoundIt_india.java  LoginPage_PF.java  OrangeHRM.java  Spectrum_home.java  VertexSpecialAbout.java  VertexSpecialCareers.java  VertexSpecialHome.java  VertexSpecialMenu.java  VertexSpecialServices.java  VertexSpecialSideNav.java  checkStories_PF.java  encavy_res_check.java
src/test/java/Pages/: LoginPageNew.java
src/test/java/StepsDefinitions/: Loginsteps.java  Loginsteps_PF.java  Loginsteps_POM.java  TestRunner.java  VertexSpecial_StepDef.java  googleSearchsteps.java  samplelogin.java
src/test/resources/Features/: login.feature
