<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutomaWithCucumber</groupId>
  <artifactId>AutomaWithCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>


    <dependencies>
	  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.12.1</version>
</dependency>	

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.12.1</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.10.0</version>
</dependency>
        <dependency>
            <groupId>org.openqa.selenium</groupId>
            <artifactId>selenium-rc</artifactId>
            <version>1.0-20081010.060147</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openqa.selenium.grid</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-slf4j-impl</artifactId>-->
<!--            <version>2.20.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
  
  
</project>